ARK_MANAGER_DATABASE_USER=postgres
ARK_MANAGER_DATABASE_PASSWORD=postgres
ARK_MANAGER_DATABASE_HOST=postgres_host
ARK_MANAGER_REDIS_CACHE_URL=redis_cache_url
CURATOR_SOLR_URL=solr_url
AZURE_DERIVATIVES_URL=AZURE_DERIVATIVES_URL=http://127.0.0.1:8888/devstoreaccount1/derivatives
IIIF_SERVER_URL=iiif_server_url
DEFAULT_ARK_NAMESPACE=bpl-dev
OAI_ARK_NAMESPACE=oai-dev
